<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="music.css">
</head>
<body>
    <h1 class="logo">追求极致的音乐前端</h1>
    <nav class="mod_nav">
	    <ul>
	    	<li class="nav_home">
	    	    <a href="#">Home</a>
	    	</li>
	    	<li class="nav_projects">
	    	    <a href="#">Projects</a>
	    	</li>
	    	<li class="nav_labs">
	    	    <a href="#">Labs</a>
	    	</li>
	    	<li class="nav_team">
	    	    <a href="#">Team</a>
	    	</li>
	    </ul>
    </nav>
	<div id="banner">
	    <img src="image/banner.jpg">
    </div>
	<p class="music">
	    <img src="image/music.jpg">
	</p>
        <ul class="card">
	    	<li><a href="#">
	    			<img src="image/demo.jpg" alt="">
	    			<p><img src="image/zoey.jpg" alt="" class="avatar"><span class="author">Zoey</span></p>
	    			<p class="title">创建更好的移动Demo:工具篇</p>
	    		</a></li>
	    	<li><a href="#">
	    			<img src="image/zstb.jpg" alt="">
	    			<p><img src="image/ccchen.jpg" alt="" class="avatar"><span class="author">ccchen</span></p>
	    			<p class="title">精益设计：“纸上谈兵” 的说服力</p>
	    		</a></li>
	    	<li><a href="#">
	    			<img src="image/qz.jpg" alt="">
	    			<p><img src="image/xueli.jpg" alt="" class="avatar"><span class="author">雪莉</span></p>
	    			<p class="title">权重到底有多重？</p>
	    		</a></li>
	    	<li><a href="#">
	    			<img src="image/ps.jpg" alt="">
	    			<p><img src="image/gezi.jpg" alt="" class="avatar"><span class="author">鸽子</span></p>
	    			<p class="title">Photoshop CC与前端的那些事</p>
	    		</a></li>
	    	<li><a href="#">
	    			<img src="image/css.jpg" alt="">
	    			<p><img src="image/mian.jpg" alt="" class="avatar"><span class="author">杯面小王子</span></p>
	    			<p class="title">可以从CSS框架中借鉴到什么</p>
	    		</a></li>
	    	<li><a href="#">
	    			<img src="image/chrome.jpg" alt="">
	    			<p><img src="image/xiaopen.jpg" alt="" class="avatar"><span class="author">小盆宇</span></p>
	    			<p class="title">开发者调试工具Chrome Workspace</p>
	    		</a></li>
	    </ul>
	<div class="btn-loadmore">
	    <a href="#"><img src="image/yuan.gif"></a>
	</div>
	<div class="join_us">
	     <a href="#">Join Us >></a>
	</div>
	<div class="our_team">
         <p>Our Team</p>
	</div>
<div class="teammate">
	    <ul class="mate1">
	    	<li>
	    	    <a href="#"><img src="image/mate1.gif"></a>
	    	</li>
	    	<li>
	    	    <a href="#"><img src="image/mate2.gif"></a>
	      	</li>
	    	<li>
	    	    <a href="#"><img src="image/mate3.gif"></a>
	    	</li>
	    	<li>
	    	    <a href="#"><img src="image/mate4.gif"></a>
	    	</li>
	    </ul>
	    <ul class="mate2">
	        <li>
	            <a href="#"><img src="image/mate5.gif"></a>
	        </li>
	        <li>
	            <a href="#"><img src="image/mate6.gif"></a>
	        </li>
	        <li>
	            <a href="#"><img src="image/mate7.gif"></a>
	        </li>
	        <li>
	            <a href="#"><img src="image/mate8.gif"></a>
	        </li>
	        <li>
	            <a href="#"><img src="image/mate9.gif"></a>
	        </li>
	    </ul>
	    <ul class="mate3">
	    	<li>
	    	    <a href="#"><img src="image/mate10.gif"></a>
	    	</li>
	    	<li>
	    	    <a href="#"><img src="image/mate11.gif"></a>
	    	</li>
	    	<li>
	    	    <a href="#"><img src="image/mate12.gif"></a>
	    	</li>
	    	<li>
	    	    <a href="#"><img src="image/mate13.gif"></a>
	    	</li>
	    </ul> 
	</div>

	<footer>
		<p>© 2014 Music FE-追求极致的音乐前端</p>
	</footer>
	<div id="to_top">返回顶部</div>
	<script type="text/javascript" src="yinyue.js"></script>
</body>
</html>

